# lesson21

./: .gitignore  pom.xml
src/main/java/: Main.java
src/test/java/: OpenUrlTest.java
src/test/resources/: log4j2-test.xml  wdm-test.properties
